import React, { useState } from 'react';
import Link from 'next/link';
import style from '../../styles/cardlist.module.css';
import Nav from './nav';

function Card(props) {
  return (
    <article className={style.card}>
      <img src={props.img} alt={props.name} />
      <h2>{props.name}</h2>
      <p>{props.story}</p>
    </article>
  );
}

export default function CardList() {
  const [visibleCount, setVisibleCount] = useState(4);

  const hardcodedItems = [

    {
      name: '口裂け女',
      img: '/口裂け女.png',
      story: "大きなマスクをした不気味な女性が夕方ごろ子供に「私、綺麗？」と訊ねてくる。「きれいです」と答えると「……これでもきれい……？」と言いながらマスクを外す。その口は耳元まで大きく裂けていてこの世の者とは思えない。もし「きれいじゃない」と答えるとその場で包丁や大きな鋏で斬り殺されるという。いくつも伝説の中にポマードやべっこう飴が苦手とされているが真相は不明。"
    },
    {
      name: '両面宿儺',
      img: '/両面宿儺.png',
      story: "高山市丹生川町に伝わる、飛騨の豪族「両面宿儺」。日本書紀によると、両面宿儺は一つの胴体に二つの顔があり、手足が各四本ある怪物として恐れられ、大和朝廷に背いたとして難波根子武振熊（ナニワノネコタケフルクマ）に討伐されたされる。一方、飛騨地方では、両面宿儺は武勇にすぐれ、神祭の司祭者であり、農耕の指導者でもあったと言われ、地域を中央集権から守った英雄であったと語り継がれている。"
      
    },
    {
      name:'飽きた',
      img:'/飽きた.png',
      story:"「パラレルワールドに行ける方法!これをする人は今までの人生に飽きた人や、刺激が欲しい人におすすめです。５㎝×５㎝の正方形の紙にできるだけ大きく六芒星を書き、その中に「飽きた」と書く。その紙を持って寝て、次の日に紙が無くなっていたらパラレルワールド、すなわち異世界にいけるって話だよ！赤字で書けば効果倍増だぜ。ただもう帰ってこれないけどな」by.ある掲示板の書き込み"
    },
    {
      name:'八尺様',
      img:'/八尺様.png',
      story:"八尺様は、日本の都市伝説で、身長約2.4メートルの白い服の女性の幽霊。夜、彼女は「ポポポポポ」と低い笑い声で現れ、目撃者に不幸をもたらすと言われている。ある夜、若者が故郷の村を訪れた際、八尺様に遭遇。村人は彼に絶対に振り返らないよう警告し、彼は怖れを感じながらも無事にその場を逃れた。八尺様は怨念や呪いを象徴し、見る者に恐怖を植え付ける存在とされている。"
    },
    {
      name:'伝説のハッカー',
      img:'/伝説のハッカー.png' ,
      story:"この学校には伝説のハッカーがいると噂される生徒がいた。だが、その正体は実は学生ではなく教員だった。夜ごとに世界のサイバー犯罪に挑む彼女は、昼間は大人しい地味で目立たない普通の数学教師として振る舞う。彼女の二重生活は誰にも知られず、生徒たちは彼女の授業で学んだ数学が、実は世界を救うコードの秘密を隠しているとは夢にも思わないのである。"
    },
    {
      name:'多様性の使い方',
      img:'/多様性.png',
      story:"「多様性は否定したら悪。多様性は進化！多様性は正義で、多様性は先進的で民主主義の本質！だから否定できない。でも本当に大きな声では言えないけどね・・・多様性で世界は滅ぶんだ。だって秩序が崩壊し、最後には盗みや殺人だって多様性で解決できてしまう。これがグレートリセットのやり方さ」"
    },
    {
      name:'清姫' ,
      img:'/清姫.png',
      story:"昔々、ある村に安珍という僧侶と清姫という娘がいました。安珍は大変な美形であり、清姫は一目で恋に落ちました。清姫は女だてらに夜這いをかけ迫りました。しかし安珍は僧の身ゆえ、当惑し必ず帰りには立ち寄ると口約束だけをしてそのまま去っていってしまいました。欺かれたと知った清姫は怒り狂い、安珍を追跡し怒りに飲まれ蛇の化け物へと変貌しました。遂に安珍を見つけ出し嫉妬の業火で焼き殺し、清姫もまた命を終えます。"
    },
    {
      name:'交差点の幽霊' ,
      img:'/交差点の幽霊.png',
      story:"ある雨の夜、若い女性が交差点を渡ろうとしていたところ事故に遭遇しました。彼女は愛する人との待ち合わせに向かっていたのですが、その人との再会を果たすことなくこの世を去りました。犯人は未だ捕まっていません。事故後、その交差点を通る人々は、不思議な現象を経験するようになりました。女性の幽霊が交差点に現れ、手を振って車を止めようとするのです。この幽霊が探しているのは恋人なのか、犯人なのか・・。真相は誰も知りません。"
    },
    {
      name:'古代核戦争' ,
      img:'/古代核戦争.png',
      story:"かつての文明が核戦争で自滅したという言われている。モヘンジョダロのような古代遺跡の放射能ガラスの発見や古代伝承マハーバーラタの文献などの幾つもの証拠が挙げられる。人類はすでに数千年前に一度、滅んだとされている。"
    },
    {
      name:'玉藻前' ,
      img:'/玉藻前.png',
      story:"平安の昔、美しき女性玉藻前が都に現れ、帝を魅了した。だが、彼女の正体は九尾の狐であり、多くの災いをもたらす妖怪であった。賢明な安倍晴明が陰陽道の術でその正体を暴き、ついには討伐された。その魂は鞍馬山に逃れ、那須野に落ち着いた。そこで彼女の魂は「殺生石」となり、この石は触れた生き物を死に至らしめる力を持つとされている。"
    },
    {
      name:'鬼' ,
      img:'/鬼.png',
      story:"昔々、山奥の村に鬼が住んでいました。毎夜、鬼は村に降りてきては人々を襲い、恐怖に陥れました。ある勇敢な若者が立ち上がり、鬼を退治する決意を固めます。鬼との激しい戦いの末、若者は鬼を倒し、村に平和をもたらしました。若者はもてはやされ英雄となりました。しかし、年を重ねるごとに過去の栄光にしがみつくようになりました。ついには他人の栄光を恐れ、村の勇敢な若者を嫉妬で殺し、己が鬼と化しました。"
    },
    {
      name:'ろくろっ首' ,
      img:'/ろくろっ首.png',
      story:"ろくろっ首の噂を耳にした男が、実際にその存在を確かめようと思い立ち、深夜の井戸に向かった。すると不気味な声が響き渡り、井戸から長い首を持つ女性の姿が現れた。女の怪異は過去の悲しい物語を語りを男に語って聞かせた。ろくろっ首の話を聞いた男は、彼女が抱える悲しみを理解し彼は優しく声をかけ、亡き恋人への未練を手放し、平穏を得るよう説得した。夜が明ける頃、ろくろっ首は静かに消え、以来、その井戸からは悲しい声が聞こえることはなくなった。"
    },
    {
      name:'メリーさん' ,
      img:'/メリーさん.png',
      
    },
    {
      name:'ブラッディーメアリー' ,
      img:'/メアリー.png',
      
    },
    {
      name:'ぬらりひょん' ,
      img:'/ぬらりひょん.png',
      
    },
    {
      name:'てけてけ' ,
      img:'/てけてけ.png',
      
    },
    {
      name:'カシマさま' ,
      img:'/カシマさま.png',
      
    },
    {
      name:'ブルガリアの預言者' ,
      img:'/babaganda.png',
      
    },
    {
      name:'エレベーターゲーム' ,
      img:'/elevator.png',
      
    },
    {
      name:'インドの天才占星術師' ,
      img:'/anando.png',
      
    },
    {
      name:'きさらぎ駅' ,
      img:'/kisaragieki.png',
      
    },
   

   
  ];

  const showMoreItems = () => {
    setVisibleCount(prevCount => prevCount + 4);
  };

  return (
    <>
      <Nav />
      <div className={style.cardList}>
        {hardcodedItems.slice(0, visibleCount).map((item, index) => (
          <Card key={index} {...item} />
        ))}
      </div>

      {visibleCount < hardcodedItems.length && (
        <button onClick={showMoreItems} className={style.button}>もっと見る</button>
      )}

      <Link href="/">
        <button className={style.home}>HOME</button>
      </Link>
      <h6 className={style.fot}>© 2023 GOLEM WORKS</h6>
    </>
  );
}
